{
  "name": "stamina-server-dev",
  "version": "0.0.5",
  "description": "Version de développement du serveur",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gipson62",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mariadb": "^3.0.1",
    "three": "^0.143.0",
    "ws": "^8.8.1"
  }
}
